#
#
#
#
date=$1
graph=$2
#
# logo , can be empty variable, requires imagemagick
logo=/home/vasilis/work/working_on/projects/sysgraph/etc/logo.png
# directory that logs exist
logdir=/home/vasilis/work/working_on/projects/logs/source
# temp work directory
tmpdir=/home/vasilis/work/working_on/projects/logs/temp
#parser directory 
parsedir=/home/vasilis/work/working_on/projects/sysgraph/bin/parsers
#output graph directory
graphdir=/home/vasilis/work/working_on/projects/sysgraph/graph
# usr column name
usr=usr
# sys column name
sys=sys
# iowait column name
iowait=iowait
## config for reads/writes io graph
read_disk="fioa"
read_column="rkB/s"
read_op="reads"

# Writes
write_disk="fioa"
write_column="wkB/s"
write_op="writes"

# Response Time and Service Time
disk="sda"
res_col="await"
svc_col="svctm"

# CPU Usage
usr_col="usr"
sys_col="sys"
wait_col="iowait"
